*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#services{
    width: 100%;
    background-image: radial-gradient( circle 592px at 8.2% 28%,  rgba(255,255,249,0.6) 0%, rgba(179, 203, 236, 0.87) 74.6% );
    position: relative;
} 
#services:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-image:url(images/2699.jpg);
    background-size: cover;
    background-position: center;
    opacity: 1;
    z-index: -1;
}
.service{
    width: 100%;
    height: 100%;
    max-width: 1500px; 
    
}
.service-items{
     width: 100%;
     height: 100%; 
     display: flex;
     flex-direction: column;
     align-items: center;
     perspective: 700px;
     transition: .3s;
     transform: scale(1);
   
}
.service-items .doctor-address:hover{
    transform: scale(1.04);
    cursor: pointer;
}
.doctor-address{
       width: 280px;
       height: 200px; 
      margin-top: 2rem;
      margin-bottom: 2rem;
      transition: .4s;
      filter: drop-shadow(5px 9px 4px black);
      border-radius: 5%;
}
.doctor-address img{
    width: 100%;
    height: 100%;
    border-radius: 5%;

}
.heading{
    margin-top: 2rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1.56rem;
    letter-spacing: .2rem;
    color:gray;
    text-shadow:2px 1px 0px white, 4px 3px 0px  rgba(0, 0, 0, 0.288);
    margin-bottom: 3.2rem; 
    cursor: pointer;
}

.heading span{
    color: rgb(255, 0, 0);
    text-shadow:3px 2px 0px white, 6px 4px 0px  rgba(0, 0, 0, 0.233);
    font-size: 1.56rem;
}
.heading i{
    font-size: 1.7rem;
    color:rgb(112, 112, 245) ;
    text-shadow:3px 2px 0px white, 6px 4px 0px  rgba(0, 0, 0, 0.233);

}
.discription{
    width: 100%;
   height: 100%;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,2fr));
    grid-template-rows: repeat(1,46px);
    grid-gap:.01rem  4rem; 
    grid-auto-rows:46px; 
    margin: 0 auto;
    cursor: pointer;
}
.discription h2{
    font-size: .93rem;
    font-family: sans-serif;
    text-transform: uppercase;
    padding:0  0  0  1.3rem;
    text-shadow: 2px 1px 0px #f1f1f1f1 , 1px 1px 0px rgba(0, 0, 0, 0.5);
}
.discription h2 i{
    padding-right: .6rem;
    color:#f1f1f1f1;
   text-shadow: 2px 1px 0px black, 3px 2px 0px rgba(0, 0, 0, 0.5);
}
.discription h2:active{
    color: rgba(31, 29, 29, 0.53);
}

@media screen and (min-width:900px){
    
    .doctor-address{
        width: 340px;
        height: 200px; 
        margin-top: 2rem;
        margin-bottom: 2rem;
        transition: .4s;
        filter: drop-shadow( 1px 4px 4px  black);
        border-radius: 5%;
            }
     .heading{
            font-size: 1.8rem;
            }
    
     .heading span{
        color: rgb(255, 0, 0);
        text-shadow:3px 2px 0px white, 6px 4px 0px  rgba(0, 0, 0, 0.233);
        font-size: 1.8rem;
    }
    
   .discription{
       width: 100%;
        padding: 0 4rem;
         }
}
